[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (p.sub in r.sub) && keyMatch(r.obj, p.obj) && regexMatch(r.act, p.act)
